*
!build-dist.sh
!tests/apope_sample.txt
!tests/apope_sample_*.wav
!tests/samples_match.py
!voices/
!wheels/
!debian/control.in.*

!setup.py
!LICENSE
!MANIFEST.in
!README.md
!requirements.txt

# plugin-tts-mimic3
!plugin-tts-mimic3/setup.py
!plugin-tts-mimic3/LICENSE
!plugin-tts-mimic3/MANIFEST.in
!plugin-tts-mimic3/requirements.txt
!plugin-tts-mimic3/mycroft_plugin_tts_mimic3/*.py
!plugin-tts-mimic3/mycroft_plugin_tts_mimic3/VERSION
!plugin-tts-mimic3/mycroft_plugin_tts_mimic3/py.typed

# opentts-abc
!opentts_abc/*.py
!opentts_abc/VERSION
!opentts_abc/py.typed

# Mimic 3 TTS
!mimic3_tts/*.py
!mimic3_tts/voices.json
!mimic3_tts/VERSION
!mimic3_tts/py.typed

# HTTP server
!mimic3_http/css/
!mimic3_http/img/
!mimic3_http/templates/
!mimic3_http/*.py
!mimic3_http/VERSION
!mimic3_http/py.typed
