Debug 0

GenericExecuteSynth "curl -d \'$DATA\' http://localhost:59125/api/tts?voice=\'$VOICE\' --header 'Content-Type:text/plain' | $PLAY_COMMAND"

GenericCmdDependency "mimic3"
GenericSoundIconFolder "/usr/share/sounds/sound-icons/"

AddVoice	"af"	"FEMALE1"	"af_ZA/google-nwu_low"
AddVoice	"bn"	"FEMALE1"	"bn/multi_low"
AddVoice	"de"	"MALE1"		"de_DE/thorsten_low"
AddVoice	"de"	"MALE2"		"de_DE/thorsten-emotion_low"
AddVoice	"de"	"MALE3"		"de_DE/m-ailabs_low"
AddVoice	"el"	"FEMALE1"	"el_GR/rapunzelina_low"
AddVoice	"en"	"MALE1"		"en_UK/apope_low"
AddVoice	"en"	"MALE2"		"en_US/hifi-tts_low"
AddVoice	"en"	"FEMALE1"	"en_US/ljspeech_low"
AddVoice	"en"	"MALE3"		"en_US/m-ailabs_low"
AddVoice	"en"	"MALE4"		"en_US/cmu-arctic_low"
AddVoice	"en"	"FEMALE2"	"en_US/vctk_low"
AddVoice	"es"	"MALE1"		"es_ES/carlfm_low"
AddVoice	"es"	"MALE2"		"es_ES/m-ailabs_low"
AddVoice	"fa"	"FEMALE1"	"fa/haaniye_low"
AddVoice	"fi"	"MALE1"		"fi_FI/harri-tapani-ylilammi_low"
AddVoice	"fr"	"FEMALE1"	"fr_FR/m-ailabs_low"
AddVoice	"fr"	"FEMALE2"	"fr_FR/siwis_low"
AddVoice	"fr"	"MALE1"		"fr_FR/tom_low"
AddVoice	"gu"	"FEMALE1"	"gu_IN/cmu-indic_low"
AddVoice	"ha"	"MALE1"		"ha_NE/openbible_low"
AddVoice	"hu"	"FEMALE1"	"hu_HU/diana-majlinger_low"
AddVoice	"it"	"MALE1"		"it_IT/mls_low"
AddVoice	"it"	"MALE2"		"it_IT/riccardo-fasol_low"
AddVoice	"jv"	"MALE1"		"jv_ID/google-gmu_low"
AddVoice	"ko"	"FEMALE1"	"ko_KO/kss_low"
AddVoice	"ne"	"FEMALE1"	"ne_NP/ne-google_low"
AddVoice	"nl"	"MALE1"		"nl/bart-de-leeuw_low"
AddVoice	"nl"	"MALE2"		"nl/flemishguy_low"
AddVoice	"nl"	"FEMALE1"	"nl/nathalie_low"
AddVoice	"nl"	"MALE3"		"nl/pmk_low"
AddVoice	"nl"	"MALE4"		"nl/rdh_low"
AddVoice	"pl"	"FEMALE1"	"pl_PL/m-ailabs_low"
AddVoice	"ru"	"FEMALE1"	"ru_RU/multi_low"
AddVoice	"sw"	"MALE1"		"sw/lanfrica_low"
AddVoice	"te"	"MALE1"		"te_IN/cmu-indic_low"
AddVoice	"tn"	"FEMALE1"	"tn_ZA/google-nwu_low"
AddVoice	"uk"	"MALE1"		"uk_UK/m-ailabs_low"
AddVoice	"vi"	"FEMALE1"	"vi_VN/vais1000_low"
AddVoice	"to"	"MALE1"		"yo/openbible_low"

DefaultVoice    "en_UK/apope_low"
